# KotlinBackgroundProcessing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinbackgroundprocessing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinbackgroundprocessing/app/: App.kt  Constants.kt  Extensions.kt  Injection.kt  PhotosUtils.kt  SongUtils.kt
app/src/main/java/com/example/kotlinbackgroundprocessing/model/: PhotoData.kt
app/src/main/java/com/example/kotlinbackgroundprocessing/repository/: BasicRepository.kt  Repository.kt
app/src/main/java/com/example/kotlinbackgroundprocessing/service/: DownloadIntentService.kt  FetchIntentService.kt  LogJobService.kt  LogWorker.kt  PhotosJobService.kt  PhotosWorker.kt  SongService.kt
app/src/main/java/com/example/kotlinbackgroundprocessing/ui/main/: MainActivity.kt  NoSwipeViewPager.kt
app/src/main/java/com/example/kotlinbackgroundprocessing/ui/photos/: PhotosAdapter.kt  PhotosFragment.kt
app/src/main/java/com/example/kotlinbackgroundprocessing/ui/song/: SongFragment.kt
app/src/main/java/com/example/kotlinbackgroundprocessing/viewmodel/: PhotosViewModel.kt
app/src/main/res/drawable/: ic_music_note_24px.xml  ic_photo_library_24px.xml  navigation_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml  fragment_song.xml  list_item_photo.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kotlinbackgroundprocessing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
